<UserControl x:Class="WpfApp1.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"            
             mc:Ignorable="d"  >
    <Grid Background="#383a35" >
        <StackPanel Orientation="Vertical">
            <StackPanel Background="#de3940" Height="66" Orientation="Horizontal">
                <!--<Image Source="Images/Icon_program.ico" Height="66" HorizontalAlignment="Left"/>-->
                <TextBlock Text="MY PROGRAM" FontSize="45" Foreground="White" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="EN : " Foreground="White" Margin="0,23,0,0" FontSize="20"/>
                    <TextBox x:Name="EN_show" Width="150" Height="30" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Model : " Foreground="White" Margin="0,23,0,0" FontSize="20"/>
                    <ComboBox x:Name="product_show" Width="110" Height="30" FontSize="20" SelectedIndex="0">
                        <ComboBoxItem Content="MODEL1" FontSize="20" /> 
                        <ComboBoxItem Content="MODEL2" FontSize="20"/>
                    </ComboBox>
                    <Button x:Name="apply_model_button" Content="Apply" FontSize="20" Width="70" Height="30" Margin="10,0,0,0" Click="Apply_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Open Log : " Foreground="White" Margin="0,23,0,0" FontSize="20"/>
                    <Button Click="Registered_log_Button_Click" BorderThickness="0" Background="Transparent">
                        <Image Source="Images/Registered_log.png"  HorizontalAlignment="Left" Height="70"/>
                    </Button>
                    <Button Click="MES_log_Button_Click" BorderThickness="0" Background="Transparent" Margin="20,0,0,0">
                        <Image Source="Images/MES_log.png"  HorizontalAlignment="Left" Height="70" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="View_site" Orientation="Horizontal">
                <Border x:Name="MODEL1_show" BorderBrush="Gray" BorderThickness="1"  Padding="5" Margin="5" Visibility="Visible">
                    <StackPanel Orientation="Vertical" Width="530" Margin="10,10,10,10" >
                        <StackPanel Orientation="Horizontal" Visibility="Visible">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <TextBlock Text="PCB" FontSize="16" Visibility="Hidden"/>
                                <TextBlock x:Name="PCB_1" Text="PCB_1 :" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                                <!--<TextBlock x:Name="PCB_2" Text="PCB_2 :" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                                    <TextBlock x:Name="PCB_3" Text="PCB_3 :" FontSize="16" Margin="0,11,0,0" Foreground="White"/>
                                    <TextBlock x:Name="PCB_4" Text="PCB_4 :" FontSize="16" Margin="0,12,0,0" Foreground="White"/>
                                    <TextBlock x:Name="PCB_5" Text="PCB_5 :" FontSize="16" Margin="0,13,0,0" Foreground="White"/>
                                    <TextBlock x:Name="PCB_6" Text="PCB_6 :" FontSize="16" Margin="0,13,0,0" Foreground="White"/>
                                    <TextBlock x:Name="PCB_7" Text="PCB_7 :" FontSize="16" Margin="0,13,0,0" Foreground="White"/>-->
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0" >
                                <TextBlock Text="Serial Number" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBox x:Name="serial_number_1" FontSize="16" Margin="0,10,0,0" IsReadOnly="True"/>
                                <!--<TextBox x:Name="serial_number_2" FontSize="16" Margin="0,10,0,0" IsReadOnly="True" Background="Gray"/>
                                    <TextBox x:Name="serial_number_3" FontSize="16" Margin="0,10,0,0" IsReadOnly="True" Background="Gray"/>
                                    <TextBox x:Name="serial_number_4" FontSize="16" Margin="0,10,0,0" IsReadOnly="True" Background="Gray"/>
                                    <TextBox x:Name="serial_number_5" FontSize="16" Margin="0,10,0,0" IsReadOnly="True" Background="Gray"/>
                                    <TextBox x:Name="serial_number_6" FontSize="16" Margin="0,10,0,0" IsReadOnly="True" Background="Gray"/>
                                    <TextBox x:Name="serial_number_7" FontSize="16" Margin="0,10,0,0" IsReadOnly="True" Background="Gray"/>-->

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="275">
                                <TextBlock Text="OCR" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBox x:Name="OCR_1" FontSize="16" Margin="0,10,0,0" Width="275" HorizontalAlignment="Left" IsReadOnly="True"/>
                                <!--<TextBox x:Name="OCR_2" FontSize="16" Margin="0,10,0,0" Width="275" HorizontalAlignment="Left" IsReadOnly="True" Background="Gray"/>
                                    <TextBox x:Name="OCR_3" FontSize="16" Margin="0,10,0,0" Width="275" HorizontalAlignment="Left" IsReadOnly="True" Background="Gray"/>
                                    <TextBox x:Name="OCR_4" FontSize="16" Margin="0,10,0,0" Width="275" HorizontalAlignment="Left" IsReadOnly="True" Background="Gray"/>
                                    <TextBox x:Name="OCR_5" FontSize="16" Margin="0,10,0,0" Width="275" HorizontalAlignment="Left" IsReadOnly="True" Background="Gray"/>
                                    <TextBox x:Name="OCR_6" FontSize="16" Margin="0,10,0,0" Width="275" HorizontalAlignment="Left" IsReadOnly="True" Background="Gray"/>
                                    <TextBox x:Name="OCR_7" FontSize="16" Margin="0,10,0,0" Width="275" HorizontalAlignment="Left" IsReadOnly="True" Background="Gray"/>-->
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,40">
                            <TextBlock Text="Status :" FontSize="16"  Foreground="White"/>
                            <TextBox x:Name="Status_box_MODEL1" Width="300" Height="20" Margin="20,5,0,0" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Background="White" Margin="0,0,0,0">
                            <Image Source="Images/MES_picture.png"  HorizontalAlignment="Center" Height="100"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="MODEL2_show" BorderBrush="Gray" BorderThickness="1"  Padding="5" Margin="5" Visibility="Collapsed" Width="500">
                    <StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <TextBlock Text="PCB" FontSize="16" Visibility="Hidden"/>
                                <TextBlock x:Name="Serial_Number" Text="Serial Nuber :" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                                <TextBlock x:Name="Data_RD1" Text="Data_RD1 :" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                                <TextBlock x:Name="Data_RD2" Text="Data_RD2 :" FontSize="16" Margin="0,11,0,0" Foreground="White"/>
                                <TextBlock x:Name="Data_RD3" Text="Data_RD3 :" FontSize="16" Margin="0,12,0,0" Foreground="White"/>
                                <TextBlock x:Name="Data_RD4" Text="Data_RD4 :" FontSize="16" Margin="0,13,0,0" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0"  Width="280" >
                                <TextBlock Text="PCB_1" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBox x:Name="Serial_Number_PCB_1" FontSize="16" Margin="0,10,0,0" IsReadOnly="True" />
                                <TextBox x:Name="Data_RD1_PCB_1" FontSize="16" Margin="0,10,0,0" IsReadOnly="True"/>
                                <TextBox x:Name="Data_RD2_PCB_1" FontSize="16" Margin="0,10,0,0" IsReadOnly="True"/>
                                <TextBox x:Name="Data_RD3_PCB_1" FontSize="16" Margin="0,10,0,0" IsReadOnly="True"/>
                                <TextBox x:Name="Data_RD4_PCB_1" FontSize="16" Margin="0,10,0,0" IsReadOnly="True"/>

                            </StackPanel>
                            <!--<StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="280" >
                                <TextBlock Text="PCB_2" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBox x:Name="Serial_Number_PCB_2" FontSize="16" Margin="0,10,0,0" Width="275"  HorizontalAlignment="Left" IsReadOnly="True"  Background="Gray"/>
                                <TextBox x:Name="Data_RD1_PCB_2" FontSize="16" Margin="0,10,0,0" Width="275" HorizontalAlignment="Left" IsReadOnly="True" Background="Gray"/>
                                <TextBox x:Name="Data_RD2_PCB_2" FontSize="16" Margin="0,10,0,0" Width="275" HorizontalAlignment="Left" IsReadOnly="True" Background="Gray"/>
                                <TextBox x:Name="Data_RD3_PCB_2" FontSize="16" Margin="0,10,0,0" Width="275" HorizontalAlignment="Left" IsReadOnly="True" Background="Gray"/>
                                <TextBox x:Name="Data_RD4_PCB_2" FontSize="16" Margin="0,10,0,0" Width="275" HorizontalAlignment="Left" IsReadOnly="True" Background="Gray"/>
                            </StackPanel>-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,40">
                            <TextBlock Text="Status :" FontSize="16"  Foreground="White"/>
                            <TextBox x:Name="Status_box_MODEL2" Width="300" Height="20" Margin="20,5,0,0" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Background="White" Margin="0,0,0,0" >
                            <Image Source="Images/MES_picture.png"  HorizontalAlignment="Center" Height="100"/>
                        </StackPanel>
                    </StackPanel>
                </Border>               
                
                <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10"  >
                        <TextBlock Text="Result : " FontSize="30" Foreground="White"/>
                        <ScrollViewer x:Name="Scroll_view" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Width="614"
                      Height="400"
                      Background="White"
                      BorderBrush="Gray"
                      BorderThickness="1">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5" Margin="5">
                                <TextBox Text="Result Here..."                  
                                     TextWrapping="NoWrap"
                                     AcceptsReturn="True"
                                     IsReadOnly="True"
                                     Background="White"
                                     FontSize="16"
                                     x:Name="Result"/>
                            </Border>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Background="#464d53" Height="66" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
